#int () - создает целое число из целочисленного литерала, литерала с плавающей запятой (путем удаления всех десятичных знаков) 
# или строкового литерала (при условии, что строка представляет собой целое число)
#float () - создает число с плавающей запятой из целочисленного литерала,
# литерала с плавающей запятой или строкового литерала (при условии, что 
# строка представляет собой число с плавающей запятой или целое число)
#str () - создает строку из самых разных типов данных, включая строки, целочисленные литералы и литералы с плавающей запятой.
x = int(1)   # x will be 1
y = int(2.8) # y will be 2
z = int("3") # z will be 3

x = float(1)     # x will be 1.0
y = float(2.8)   # y will be 2.8
z = float("3")   # z will be 3.0
w = float("4.2") # w will be 4.2

x = float(1)     # x will be 1.0
y = float(2.8)   # y will be 2.8
z = float("3")   # z will be 3.0
w = float("4.2") # w will be 4.2